export let single: any = [
  {
    'name': 'Germany',
    'value': 8940000,
  },
  {
    'name': 'USA',
    'value': 5000000,
  },
  {
    'name': 'France',
    'value': 7200000,
  },
];

export let multi: any = [
  {
    'name': 'Caplamps',
    'series': [
      {
        'value': 2469,
        'name': '2016-09-15T19:25:07.773Z',
      },
      {
        'value': 3619,
        'name': '2016-09-17T17:16:53.279Z',
      },
      {
        'value': 3885,
        'name': '2016-09-15T10:34:32.344Z',
      },
      {
        'value': 4289,
        'name': '2016-09-19T14:33:45.710Z',
      },
      {
        'value': 3309,
        'name': '2016-09-12T18:48:58.925Z',
      },
    ],
  },
  {
    'name': 'Enviro GDIs',
    'series': [
      {
        'value': 2452,
        'name': '2016-09-15T19:25:07.773Z',
      },
      {
        'value': 4938,
        'name': '2016-09-17T17:16:53.279Z',
      },
      {
        'value': 4110,
        'name': '2016-09-15T10:34:32.344Z',
      },
      {
        'value': 3828,
        'name': '2016-09-19T14:33:45.710Z',
      },
      {
        'value': 5772,
        'name': '2016-09-12T18:48:58.925Z',
      },
    ],
  },
  {
    'name': 'Sentinels',
    'series': [
      {
        'value': 4022,
        'name': '2016-09-15T19:25:07.773Z',
      },
      {
        'value': 2345,
        'name': '2016-09-17T17:16:53.279Z',
      },
      {
        'value': 5148,
        'name': '2016-09-15T10:34:32.344Z',
      },
      {
        'value': 6868,
        'name': '2016-09-19T14:33:45.710Z',
      },
      {
        'value': 5415,
        'name': '2016-09-12T18:48:58.925Z',
      },
    ],
  },
  {
    'name': 'Resque Packs',
    'series': [
      {
        'value': 6194,
        'name': '2016-09-15T19:25:07.773Z',
      },
      {
        'value': 6585,
        'name': '2016-09-17T17:16:53.279Z',
      },
      {
        'value': 6857,
        'name': '2016-09-15T10:34:32.344Z',
      },
      {
        'value': 2545,
        'name': '2016-09-19T14:33:45.710Z',
      },
      {
        'value': 5986,
        'name': '2016-09-12T18:48:58.925Z',
      },
    ],
  },
  {
    'name': 'Impis',
    'series': [
      {
        'value': 4260,
        'name': '2016-09-15T19:25:07.773Z',
      },
      {
        'value': 4810,
        'name': '2016-09-17T17:16:53.279Z',
      },
      {
        'value': 5087,
        'name': '2016-09-15T10:34:32.344Z',
      },
      {
        'value': 5941,
        'name': '2016-09-19T14:33:45.710Z',
      },
      {
        'value': 6427,
        'name': '2016-09-12T18:48:58.925Z',
      },
    ],
  },
];
